# GymApp

./: .gitignore  GymApp.sln  README.md
GymApp-backend/: Dockerfile  GymApp-backend.csproj  GymApp-backend.sln
GymApp-frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymApp-frontend.csproj  MainPage.xaml  MauiProgram.cs
GymApp_backend/: Dockerfile  GymApp_backend.csproj  GymApp_backend.sln  Program.cs
GymApp_backend/Controllers/: AuthController.cs  PostController.cs  TestController.cs
GymApp_backend/DTOs/: UserDTO.cs
GymApp_backend/GymApp_backend/: GymApp_backend.csproj  appsettings.json
GymApp_backend/GymApp_backend/Controllers/: AuthController.cs
GymApp_backend/GymApp_backend/Controllers/Extensions/: ClaimsPrincipalExtensions.cs
GymApp_backend/GymApp_backend/DTOs/: PostDTO.cs  UserDTO.cs
GymApp_backend/GymApp_backend/Data/: AppDbContext.cs
GymApp_backend/GymApp_backend/Migrations/: 20251116115139_refreshToken.cs  20251116122407_refreshTokenRevokedAt.Designer.cs  20251118104755_emailField.Designer.cs  20251118104755_emailField.cs  AppDbContextModelSnapshot.cs
GymApp_backend/GymApp_backend/Models/: Exercise.cs  User.cs  WorkoutSet.cs
GymApp_backend/GymApp_backend/Properties/: launchSettings.json
GymApp_backend/Migrations/: 20251115214710_init.Designer.cs  20251116115139_refreshToken.Designer.cs
GymApp_backend/Models/: Post.cs  RefreshToken.cs  Workout.cs  WorkoutExercise.cs  WorkoutSet.cs
GymApp_backend/Properties/: launchSettings.json
GymApp_backend/Services/: JwtService.cs
GymApp_frontend/: AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GymApp_frontend.csproj  app.json  (+5 more)
(+64 files in other folders)
